{
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "files": {
      "exclude": [
        "README.md",
        "src/ui/AccordionElement.min.js"
      ]
    },
    "options": {
      "singleQuote": true,
      "useTabs": false,
      "indentWidth": 2,
      "proseWrap": "preserve"
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "src/ts/Deno.d.ts",
        "src/test/uiTests.js",
        "generated",
        "src/ui/AccordionElement.min.js"
      ]
    }
  }
}
