{
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "exclude": [
      "README.md",
      "src/ui/components/AccordionElement.min.js",
      "src/ui/.vite/**/*.js",
      "src/ui/.vite/**/*.ts",
      "src/ui/vite-env.d.ts",
      "src/ui/dist/**/*",
      "src/ui-old/**/*",
      "generated/**/*"
    ],
    "singleQuote": true,
    "useTabs": false,
    "indentWidth": 2,
    "proseWrap": "preserve",
    "semiColons": true
  },
  "lint": {
    "exclude": [
      "src/ts/Deno.d.ts",
      "src/test/uiTests.js",
      "generated",
      "src/ui/components/AccordionElement.min.js",
      "src/ui/.vite/**/*.js",
      "src/ui/.vite/**/*.ts",
      "src/ui/vite-env.d.ts",
      "src/ui/dist/**/*",
      "src/ui-old/**/*"
    ]
  },
  "tasks": {
    // starts up the dev server for development with hot reloading
    "dev": "export MOCK_SERVER_ENV=dev; deno run --watch -A ./src/ts/MockServer.ts & deno run -A --node-modules-dir npm:vite dev",
    // runs unit tests
    "test": "deno fmt; deno test --allow-net",
    // starts up the server with a test config file and a frontend with the testing script baked in. You will need to open the browser to the server page for the tests to run
    "ui-test": "rm -f config-test.json; deno fmt; deno run --allow-read --allow-write ./src/ts/GenerateUICode.ts --test; deno run --allow-read --allow-write --allow-net --allow-env=MOCK_SERVER_ENV ./src/ts/MockServer.ts --load-ui --config ./config-test.json",
    // builds the ui and runs the backend server, to test the fully-built application
    "run": "deno task generate-ui; deno run --allow-read --allow-write --allow-net --allow-env=MOCK_SERVER_ENV ./src/ts/MockServer.ts --load-ui",
    // bundles the ui files into the main application
    "generate-ui": "deno fmt; deno run -A --node-modules-dir npm:vite build; deno run --allow-read --allow-write ./src/ts/GenerateUICode.ts",
    // installs this application onto your system path
    "install": "deno task generate-ui; deno install --global --importmap=importMap.json --allow-read --allow-write --allow-net --allow-env=MOCK_SERVER_ENV --force ./src/ts/MockServer.ts",
    // company intranet proxies can cause issues with TLS. use this option ONLY if you suffer these errors, they cannot be resolved otherwise, AND IF YOU KNOW WHAT YOU ARE DOING
    "install-unsafe": "deno task generate-ui; deno install --global --importmap=importMap.json --unsafely-ignore-certificate-errors --allow-read --allow-write --allow-net --allow-env=MOCK_SERVER_ENV --force ./src/ts/MockServer.ts",
    // formats and lints the code
    "check": "deno fmt; deno lint",
    // generates deno types for typescript
    "types": "deno types > ./src/ts/Deno.d.ts"
  },
  "importMap": "importMap.json"
}
